{
	"name": "flutter-preview",
	"displayName": "Flutter Preview",
	"description": "Display a real-time preview of a Flutter widget while building it",
	"publisher": "jamesblasco",
	"version": "0.0.8",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.91.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jamesblasco/flutter_preview.git"
	},
	"homepage": "https://github.com/jamesblasco/flutter_preview/blob/master/README.md",
	"preview": true,
	"categories": [
		"Other",
		"Snippets"
	],
	"activationEvents": [
		"onLanguage:dart",
		"workspaceContains:**/pubspec.yaml",
		"workspaceContains:**/*.dart",
		"workspaceContains:dart.sh.create",
		"workspaceContains:flutter.sh.create",
		"workspaceContains:flutter.create",
		"onCommand:flutter.createProject",
		"onCommand:dart.createProject",
		"onCommand:_dart.flutter.createSampleProject",
		"onCommand:flutter.doctor",
		"onCommand:flutter.upgrade",
		"onUri"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "flutter-preview.run",
				"title": "Flutter Preview : Run",
				"category": "preview",
				"icon": {
					"light": "./images/icon_light.svg",
					"dark": "./images/icon_dark.svg"
				}
			},
			{
				"command": "flutter-preview.activate",
				"title": "Flutter Preview : Activate"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == dart && !flutter_preview.isActive",
					"command": "flutter-preview.run",
					"group": "navigation@1"
				}
			]
		},
		"snippets": [
			{
				"language": "dart",
				"path": "./snippets.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.52",
		"@types/vscode": "^1.91.0",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"eslint": "^6.8.0",
		"glob": "^7.2.3",
		"mocha": "^10.7.0",
		"typescript": "^3.9.10",
		"vscode-test": "^1.6.1"
	},
	"extensionPack": [
		"dart-code.flutter"
	],
	"dependencies": {
		"@open-rpc/client-js": "^1.8.1",
		"@types/ws": "^7.4.7",
		"bufferutil": "^4.0.8",
		"tree-kill": "^1.2.2",
		"utf-8-validate": "^5.0.10"
	}
}
